# GEMINI_API_KEY = ''
# GEMINI_MODEL_NAME = ''
# URL_DATABASE = '

# GEMINI_API_KEY = ''
# GEMINI_MODEL_NAME = ''
GEMINI_API_KEY = 'AIzaSyCoH_LO0sahv_lboRQZFnty36H_88wvrEw'
GEMINI_MODEL_NAME = 'gemini-1.5-flash'
# DATABASE_URL = 'postgresql://postgres:InterviewerAI12345678901234@db.rucjgljanohcrnpaeuor.supabase.co:5432/postgres'
DATABASE_URL = 'postgresql://postgres.rucjgljanohcrnpaeuor:InterviewerAI12345678901234@aws-0-ap-south-1.pooler.supabase.com:6543/postgres'